{
  "name": "artboard-border",
  "version": "1.0.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "manifest": "src/manifest.json",
    "main": "artboard-border.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.11"
  },
  "author": "Ale Muñoz <bomberstudios@gmail.com>",
  "repository": "https://github.com/bomberstudios/artboard-border.git"
}
